<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
  </head>
  <body>
    <div class="header">
      <a href="#">Library</a>
      <button id="add-book-btn">Add</button>
    </div>

    <div class="container">
      <div class="books"></div>

      <!-- Form popup -->
      <div class="form">
        <div id="add-book">
          <form id="add-book-form">
            <label for="Title">Title:</label>
            <input type="text" id="Title" name="Title" />
            <label for="Author">Author:</label>
            <input type="text" id="Author" name="Authhor" />
            <label for="Pages">Pages:</label>
            <input type="text" id="Pages" name="Pages" />
            <label for="Read">Read:</label>
            <input type="text" id="Read" name="Read" />
          </form>
          <div class="form-btn">
            <button id="submit-form-btn">Submit</button>
            <button id="clear-btn">Clear</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">Copyright © The Odin Project 2024</div>
    <script src="./main.js"></script>
  </body>
</html>
